server {
  listen          80;
  root            /var/www;
  index           index index.html;

  rewrite_log     on;
  access_log      /dev/stdout;
  error_log       /dev/stderr;

  location / {
    try_files $uri $uri/ $uri/?$query_string;
  }

  # Added cache headers for images, quick fix for cloudfront.
  location ~* \.(png|jpg|jpeg|gif)$ {
    expires 30d;
    log_not_found off;
  }

  # Only 3 hours on CSS/JS to allow me to roll out fixes during
  # early weeks.
  location ~* \.(js|css|ico)$ {
    expires 3h;
    log_not_found off;
  }

  location ~ /\.ht {
    # Hells no, we usin nginx up in this mutha. (deny .htaccess)
    deny all;
  }
}